@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300italic);

html {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
body{
    background: rgb(7, 6, 6);
}

.fp-video, .ft-art, .menu-item {
	display: inline-block;
}
h1,h2,h3,h4,h5,figure,ul {
	margin: 0;
}
h1{
	font-size: 2em;
}

img {
	max-width: 100%;
	height: auto;
}

a{
	color: #0BC5D8;
}
a:hover{
	color: #EA6E39;
}
a:visited{
	color: #AAAAAA;
}
a:active{
	color: #FF0000;
}
/* Ancho de la página */

.contenedor{
	max-width: 1124px;
	margin: 0 auto;
}

/* logo */

.logo{
	background: #ededed;
	align-items: center;
}

/* Posición y estilos del menú de navegación */

.nav-main{
	background-color: #2E353E;
	text-align: center;
}

.menu-btn{
    position:static;
    cursor:pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

.menu-item{
	text-transform: uppercase;
}
.menu-item a div{
	padding: 20px;
}
.menu-item a{
	text-decoration: none;
	color: #fff;
}
.menu-item :hover{
	background-color: #0BC5D8;
}
/*Showcase SLIDE */
.showcase{
	width: 100%;
    margin-top: 20px;
	background:#f2f2f2 ;
}

.mySlides {
	display:inline-block;
    text-align: center;
	align-items: center;
	padding: 10px;
}
.mySlides img{
	margin: 3%  10%;
	width: 80%;
}

.mySlides img:hover{
	opacity: 0.9;
	border: #021014 solid 2px;
}
 .mySlides a{
	color: #012c38;
	font-family: 'Iniya', sans-serif;
    font-size: 20px;
	padding: 10px;
	text-decoration: none;
	
}
 .mySlides a:hover{
	color: #8d0a0a;
	text-decoration:underline;
}


/* Slideshow container */
.container-Slide {
    max-width: 600px;
    position: relative;
    margin: 20px auto;   
}
/* Botones izquierdo y derecho */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color:rgb(189, 52, 52);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/*Posición botón derecho */
.next {
    right: 1;
    border-radius: 3px 0 0 3px;
    left: 93%;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


/* Estilos de la sección "featured" */

.featured{
	background-color: #F2F2F2;
	display: flex;
	flex: content;
}

.fp-video{
	float: right;
	width: 40%;
	padding: 2em;
}

.ft-art{
	float: left;
	width: 35%;
	padding: 2em;
	vertical-align: top;
	
}

/* Estilo para los botones */


.boton-container{
	text-align: center;
	background-color: #EA6E39;
	margin: 0 auto;
}
.boton-container a{
	text-decoration: none;
	color: #fff;
}
.boton-container :hover{
	background-color: #1FBEA4;
}
.boton{
	padding: 15px;
}

/*NEWS */
.titulo{
	font-size: 25px;
	padding-top: 20px;
	padding-left: 20px;
	background:#f2f2f2;
	margin-top: 20px;
}
.news{
	background: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:25px;
	padding: 30px;
}
.news div{
	padding: 10px;
}
.news div:hover{
	background: #b7d3db;
	box-shadow: #021014 2px 2px 2px;
}

.news img{
    width: 100%;
}

.news h3{
    font-size: 20px;
    margin: 10px 0;
}

.news a{
    padding: 10px 0;
    color:#621c74;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news a:hover{
    text-decoration: underline;
}



/* Estilo para los artículos */

article{
	padding: 30px;
	background-color: #F2F2F2;
	margin: 20px 0;
}
.art-image{
	display: inline-block;
	width: 210px;
	margin-right: 10px;
}
.art-cont{
	display: inline-block;
	width: 740px;
	vertical-align: top;
}

figcaption{
	background-color: #1FBEA4;
	color: #fff;
	text-align: center;
	padding: 5px;
}
article h1{
	border-bottom: solid thin black;
}

/* Estilos para el Footer */

footer{
	background-color: #2E353E;
	color: #fff;
	clear: both;
	text-align: center;
	padding: 45px;
    font-size: 15px;
    padding-bottom: 20px;
}

.social p{
    text-align: center;
    font-size: 25px;
}

.footer-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-links li a{
    margin: 0 10px;
	color: white;
	text-decoration: none;
}

.footer-links li a:hover{
	text-decoration: underline;
	color: #1FBEA4;
}
.footer-links ul li{
	padding: 10px;
}

.links a i{
	padding: 10px;
    font-size: 2rem;
}

.footer-links ul{
    margin: 0 auto;
	list-style: none;
}

.links ul li{
    line-height: 2.8;
	margin-bottom: 10px;
}
.footer h3{
	padding: 10px;
	margin-top: 10px;
}
.links a i:hover{
	color: #1FBEA4;
}


/*PAGINA PERFILES*/
.img-perfil{
    width: 35%;
    padding-top: 20px;
    padding-left: 10px;
}
.img-perfil:hover{
    opacity: 0.8;
}
.perfil div h2{
    font-size: 30px;
    padding: 10px;
}
.perfil .perfil-div{
    padding: 20px;
    margin: 20px;
    display: inline-block;
    background: #f2f2f2;
    border: #f7f1e3 solid 2px;
}
.perfil div .img-perfil{
    float: left;
}
.perfil div .descripcion{
    text-align: justify;
    width: 60%;
    float: right;
    padding: 10px;
}
.contacto{
    float:right;
    width: 60%;
    padding: 20px;
    color: #021014;
}
.perfil .perfil-div h3, .perfil .perfil-div a i{
    clear: both;
    padding-left: 20px;
}
.perfil .perfil-div a i{
    margin: 10px;
    color: #021014;
    font-size: 2rem;
}

.perfil .perfil-div ul li a{
    text-decoration: none;
    color: #290000;
}

.perfil .perfil-div ul li a:hover{
    text-decoration:underline;
    color: #0c3b68;
}

@media (max-width: 770px){
    .menu-btn{
        display: block;
    }
    body{
        font-size: 15px;
    }



    .menu-btn{
        display: block;
    }

    iframe{
        padding-left: 2em;
        width: 450px;
        height: 250px;
    }
    .featured{
        align-items: center;
        display: block;
    }
    .btn{
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 5px 10px;
        background: #646262;
        color: #290000;
        font-size: 12px;
        border:1px solid #ffffff;
        margin: 5px 0;
    }

    .btn:hover{
        opacity: .6;
    }


    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #575555;
        width: 50%;
        height: 100%;
        padding: 15px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-10px);
       
    }

    .nav-main ul.nav-menu li{
        font-size: 20px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news{
        grid-template-columns: repeat(2,1fr);
    }


}

@media (max-width: 500px){
    iframe{
        padding-left: 2em;
        width: 200px;
        height: 150px;
    }
    .menu-btn{
        display: block;
    }
    .news-cards{
        grid-template-columns: repeat(1, 1fr);
    }

}
